<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daltao</groupId>
        <artifactId>everything</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.daltao</groupId>
    <artifactId>everything-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>everything-project-springcloud</module>
        <module>everything-project-springweb</module>
        <module>everything-project-springboot-dubbo</module>
        <module>everything-project-dubbo</module>
        <module>everything-project-spring</module>
    </modules>


    <dependencies>

    </dependencies>

</project>