<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daltao</groupId>
    <artifactId>everything</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>everything-util</module>
        <module>everything-cache</module>
        <module>everything-net</module>
        <module>everything-oj</module>
        <module>everything-bean</module>
        <module>everything-collection</module>
        <module>everything-jmh</module>
        <module>everything-tool</module>
        <module>everything-test</module>
        <module>everything-parent</module>
        <module>everything-lsm</module>
    </modules>


</project>