<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daltao</groupId>
        <artifactId>everything-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.daltao</groupId>
    <artifactId>everything-project-dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <curator-recipes.version>2.11.0</curator-recipes.version>
        <guava.version>19.0</guava.version>
        <tomcat-embed-core.version>8.5.31</tomcat-embed-core.version>
    </properties>

    <modules>
        <module>everything-project-dubbo-api</module>
        <module>everything-project-dubbo-provider</module>
        <module>everything-project-dubbo-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-rest</artifactId>
        </dependency>
    </dependencies>
</project>