<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daltao</groupId>
        <artifactId>everything-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dubbo-spring-boot-starter.version>0.2.1-SNAPSHOT</dubbo-spring-boot-starter.version>
        <dubbo.version>2.6.5</dubbo.version>
        <spring-context-support.version>1.0.2</spring-context-support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <groupId>com.daltao</groupId>
    <artifactId>everything-project-springboot-dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>everything-project-springboot-dubbo-api</module>
        <module>everything-project-springboot-dubbo-provider</module>
        <module>everything-project-springboot-dubbo-consumer</module>
    </modules>

    
</project>